<!DOCTYPE html>
<html lang="en">

<head>
  <title>particles.js</title>

  <!-- Import style.css from root directory -->
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <!-- Particles.js div -->
  <div id="particles-js">
    <div class="heading">
      <h1>Ligma</h1>
      <h3>
        Guys... i have ligma :(
      </h3>
    </div>
  </div>

  <!-- Import Particles.js and app.js files -->
  <script src=
    "particles.js-master/particles.js">
  </script>
  <script src=
    "/particles.js-master/demo/js/app.js">
  </script>
</body>

</html>
